<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT58.224S" minBufferTime="PT9.30S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-634 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="720" maxWidth="1280" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="90000">
        <SegmentTimeline>
          <S d="550199"/>
          <S d="889577"/>
          <S d="894150"/>
          <S d="899050"/>
          <S d="891049"/>
          <S d="897504"/>
          <S d="214108"/>
          <S d="4562"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="1163505" codecs="avc1.640020" frameRate="116382/1963" height="720" id="video/avc1" scanType="progressive" width="1280"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="48000">
        <SegmentTimeline>
          <S d="293385"/>
          <S d="474112"/>
          <S d="477184"/>
          <S d="479232"/>
          <S d="475136"/>
          <S d="479232"/>
          <S d="113664"/>
          <S d="3072"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" bandwidth="30078" codecs="mp4a.40.2" id="audio/en/mp4a">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
