<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT1M5.907S" minBufferTime="PT10.03S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-634 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="720" maxWidth="1280" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="90000">
        <SegmentTimeline>
          <S d="769210"/>
          <S d="935740" r="4"/>
          <S d="483730"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="655882" codecs="avc1.640020" frameRate="45000/793" height="720" id="video/avc1" scanType="progressive" width="1280"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="48000">
        <SegmentTimeline>
          <S d="410582"/>
          <S d="498688" r="1"/>
          <S d="499712"/>
          <S d="498688" r="1"/>
          <S d="119808"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" bandwidth="32734" codecs="mp4a.40.2" id="audio/en/mp4a">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
