<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT1M1.187S" minBufferTime="PT10.07S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-634 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="720" maxWidth="1280" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="90000">
        <SegmentTimeline>
          <S d="910442"/>
          <S d="906274"/>
          <S d="904745"/>
          <S d="904853"/>
          <S d="904817"/>
          <S d="904662"/>
          <S d="71007"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="1271135" codecs="avc1.640020" frameRate="273525/4589" height="720" id="video/avc1" scanType="progressive" width="1280"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="48000">
        <SegmentTimeline>
          <S d="486400"/>
          <S d="483328"/>
          <S d="482304"/>
          <S d="483328"/>
          <S d="482304" r="1"/>
          <S d="36864"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" bandwidth="49335" codecs="mp4a.40.2" id="audio/en/mp4a">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
